// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "close_on_focus_loss": true,
   "pop_to_root_on_close": false,
   "escape_key_behavior": "",
   "favicon_service": "twenty",
   "global_shortcuts": {
      "toggle": "control+SPACE"
   },
   "font": {
      "rendering": "native",
      "normal": {
         "family": "Silkscreen",
         "size": 13
      }
   },
   "theme": {
      "dark": {
         "name": "wal-dark"
      }
   },
   "telemetry": {
      "system_info": false
   },
   "launcher_window": {
      "rounding": 12,
      "opacity": 0.5,
      "compact_mode": {
         "enabled": false
      },
      "material": "blur"
   },
   "favorites": [
      "applications:com.spotify.client",
      "applications:com.mitchellh.ghostty",
      "clipboard:history",
      "applications:com.apple.systempreferences",
      "files:search",
      "@sameoldlab/store.vicinae.fuzzy-files:find",
      "core:search-emojis",
      "@rolandleth/store.raycast.kill-process:index"
   ],
   "providers": {
      "@huzef44/store.raycast.keyboard-brightness": {
         "entrypoints": {
            "toggle-keyboard-brightness": {
               "shortcut": "F6"
            }
         }
      },
      "applications": {
         "entrypoints": {
            "com.mitchellh.ghostty": {
               "shortcut": "super+control+alt+T"
            }
         }
      },
      "calculator": {
         "preferences": {
            "backend": "soulver-core",
            "refreshRatesOnStartup": true
         }
      },
      "shortcuts": {
         "enabled": true
      }
   }
}